<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title class="jsx-75192e1c6fd4560f">Rodrigo Araujo</title>
    <meta name="description" content="Especialista em Melhoria Contínua" class="jsx-75192e1c6fd4560f" />
    <meta property="og:type" content="website" class="jsx-75192e1c6fd4560f" />
    <meta property="og:locale" content="pt_BR" class="jsx-75192e1c6fd4560f" />
    <meta property="og:title" content="Rodrigo Araujo" class="jsx-75192e1c6fd4560f" />
    <meta property="og:description" content="Especialista em Melhoria Contínua" class="jsx-75192e1c6fd4560f" />
    <meta property="og:image" content="/avatar-big.png" class="jsx-75192e1c6fd4560f" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/profile/profileLQ.jpg" sizes="250x250" class="jsx-75192e1c6fd4560f" />
    <meta name="next-head-count" content="14" />
    <noscript data-n-css=""></noscript>
    <style id="__jsx-75192e1c6fd4560f">
      * {
        box-sizing: border-box
      }

      html,
      body {
        padding: 0;
        margin: 0
      }

      .container {
        min-height: 80vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #2C2C2C;
        text-align: center
      }

      a {
        color: inherit;
        -webkit-text-decoration: none;
        text-decoration: none
      }
    </style>
    <style id="__jsx-7d0c093f5e518fb2">
      .avatar.jsx-7d0c093f5e518fb2 {
        width: 300px;
        height: 300px;
        border-radius: 60%;
        margin: 0.2rem 0
      }

      .title.jsx-7d0c093f5e518fb2 {
        margin: 0;
        line-height: 1.5;
        font-size: 3rem;
        text-align: center;
        letter-spacing: -0.02em
      }

      .description.jsx-7d0c093f5e518fb2 {
        text-align: center;
        line-height: 0.1;
        font-size: 1.3rem
      }

      .grid.jsx-7d0c093f5e518fb2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 800px;
        margin-top: 1.5rem
      }

      .card.jsx-7d0c093f5e518fb2 {
        margin: 1rem;
        -webkit-flex-basis: 45%;
        -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
        padding: 1.5rem;
        text-align: left;
        -webkit-text-decoration: none;
        text-decoration: none;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        -webkit-transition: color 0.15s ease, border-color 0.15s ease;
        transition: color 0.15s ease, border-color 0.15s ease
      }

      .card.jsx-7d0c093f5e518fb2:hover,
      .card.jsx-7d0c093f5e518fb2:focus,
      .card.jsx-7d0c093f5e518fb2:active {
        color: #1000000;
        border-color: #000000
      }

      .card.jsx-7d0c093f5e518fb2 h3.jsx-7d0c093f5e518fb2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem
      }

      .card.jsx-7d0c093f5e518fb2 p.jsx-7d0c093f5e518fb2 {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5
      }

      @media (max-width:700px) {
        .avatar.jsx-7d0c093f5e518fb2 {
          width: 120px;
          height: 120px;
          margin-bottom: 1rem
        }

        .title.jsx-7d0c093f5e518fb2 {
          line-height: 1;
          font-size: 1.8rem
        }

        .grid.jsx-7d0c093f5e518fb2 {
          width: 100%;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          margin-top: 0rem
        }

        .card.jsx-7d0c093f5e518fb2 {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%
        }

        .card.jsx-7d0c093f5e518fb2 h3.jsx-7d0c093f5e518fb2 {
          margin: 0 0 0.5rem 0;
          font-size: 1.5rem
        }
      }
    </style>
  </head>
  <body>
<body>
  <br>
  <div class="topNav">
    <p align="right">

      <a href="menu.html"><img src="https://img.shields.io/badge/Menu-black" alt="I">
        &emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;
           
    </p>
</div>
<center> <h1><b>CERTIFICAÇÕES</b></h1></center>
<p align="center">
<br> <br>
<br> <br>

<a href="https://www.scrum.as/diplome/2crfv6sw4ina5a9igqtt.pdf"><img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/badge/logo.png" align="center"
  alt="Certificação SCRUM SFPC"></a>&emsp;&emsp;

  <a href="https://www.credly.com/earner/earned/badge/a5cbd07d-da58-44b0-a016-6f9bf934b66d"><img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/badge/Remote%20Work%20-RWVCPC.png" align="center"
    alt="Certificação Remote Work RWVCPC" width="150" height="150"></a>&emsp;&emsp;

  <a href="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/docs/certificados/Black%20Belt%20Lean%20Seis%20Sigma.pdf"><img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/badge/CSSC.png" align="center"
    alt="Certificação Seis Sigma" width="150" height="150"></a>&emsp;&emsp;
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.skillfront.com/Badges/94587766769543"><img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/badge/Lean%20Foundations%20Professional%20Certification™.png" align="center"
      alt="Lean Foundations Professional Certification™ (LFPC™)" width="300" height="90"></a>&emsp;&emsp;
                 
    <a href="https://www.skillfront.com/Badges/45540432460373"><img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/badge/ISO%209001%20Quality%20Management%20Systems%20Associate™.png" align="center"
      alt="Lean Foundations Professional Certification™ (LFPC™)" width="300" height="90"></a>&emsp;&emsp;
<br>
</p>
<br>
<center>
<footer class=footer id=footer>     

 SCRUM Master | Remote Work RWVCPC | Six Sigma | Lean Professional | ISO 9001 Quality Management

</footer>
</center>

</div>

   </div>
    </div>
</body>
</html>
