<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title class="jsx-75192e1c6fd4560f">Rodrigo Araujo</title>
    <meta name="description" content="Gestão da Manutenção" class="jsx-75192e1c6fd4560f" />
    <meta property="og:type" content="website" class="jsx-75192e1c6fd4560f" />
    <meta property="og:locale" content="pt_BR" class="jsx-75192e1c6fd4560f" />
    <meta property="og:title" content="Rodrigo Araujo" class="jsx-75192e1c6fd4560f" />
    <meta property="og:description" content="Gestão da Manutenção" class="jsx-75192e1c6fd4560f" />
    <meta property="og:image" content="/avatar-big.png" class="jsx-75192e1c6fd4560f" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/profile/profileLQ.jpg" sizes="250x250" class="jsx-75192e1c6fd4560f" />
    <meta name="next-head-count" content="14" />
    <noscript data-n-css=""></noscript>
    <style id="__jsx-75192e1c6fd4560f">
      * {
        box-sizing: border-box
      }

      html,
      body {
        padding: 0;
        margin: 0
      }

      .container {
        min-height: 80vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #333333;
        text-align: center
      }

      a {
        color: inherit;
        -webkit-text-decoration: none;
        text-decoration: none
      }
    </style>
    <style id="__jsx-7d0c093f5e518fb2">
      .avatar.jsx-7d0c093f5e518fb2 {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 1rem 0
      }

      .title.jsx-7d0c093f5e518fb2 {
        margin: 0;
        line-height: 1.15;
        font-size: 3.5rem;
        text-align: center;
        letter-spacing: -0.02em
      }

      .description.jsx-7d0c093f5e518fb2 {
        text-align: center;
        line-height: 1.5;
        font-size: 1.3rem
      }

      .grid.jsx-7d0c093f5e518fb2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 800px;
        margin-top: 1.5rem
      }

      .card.jsx-7d0c093f5e518fb2 {
        margin: 1rem;
        -webkit-flex-basis: 45%;
        -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
        padding: 1.5rem;
        text-align: left;
        -webkit-text-decoration: none;
        text-decoration: none;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        -webkit-transition: color 0.15s ease, border-color 0.15s ease;
        transition: color 0.15s ease, border-color 0.15s ease
      }

      .card.jsx-7d0c093f5e518fb2:hover,
      .card.jsx-7d0c093f5e518fb2:focus,
      .card.jsx-7d0c093f5e518fb2:active {
        color: #1000000;
        border-color: #000000
      }

      .card.jsx-7d0c093f5e518fb2 h3.jsx-7d0c093f5e518fb2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem
      }

      .card.jsx-7d0c093f5e518fb2 p.jsx-7d0c093f5e518fb2 {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5
      }

      @media (max-width:700px) {
        .avatar.jsx-7d0c093f5e518fb2 {
          width: 120px;
          height: 120px;
          margin-bottom: 2rem
        }

        .title.jsx-7d0c093f5e518fb2 {
          line-height: 1;
          font-size: 2rem
        }

        .grid.jsx-7d0c093f5e518fb2 {
          width: 100%;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          margin-top: 0rem
        }

        .card.jsx-7d0c093f5e518fb2 {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%
        }

        .card.jsx-7d0c093f5e518fb2 h3.jsx-7d0c093f5e518fb2 {
          margin: 0 0 0.5rem 0;
          font-size: 1.5rem
        }
      }
    </style>
  </head>
  <body>
    <div id="__next" data-reactroot="">
      <div class="jsx-75192e1c6fd4560f container">
        <img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/profile/profileLQ.jpg" title="Rodrigo Araujo" alt="Rodrigo Araujo" class="jsx-7d0c093f5e518fb2 avatar" />
        <h1 class="jsx-7d0c093f5e518fb2 title"><font color="#1A2022">Rodrigo Araujo</font></h1>
        <p class="jsx-7d0c093f5e518fb2 description"><b>Engenharia Mecânica</b></p>

           <b>Manutenção. Processos. Projetos. Qualidade</b> SCRUM SFPC™ | Líder Kaizen | Black Belt Lean Six Sigma
<br>
          
         <p align="center">
          <a href="curriculo.html">
            <img src="https://img.shields.io/badge/Curriculo-black" alt="Curriculo"> 
            <a href="portfolio.html">&emsp;
              <img src="https://img.shields.io/badge/Portfolio-black" alt="Portfolio">&emsp;
              <a href="artigos.html">
              <img src="https://img.shields.io/badge/Artigos-black" alt="Artigos">&emsp;
                <a href="https://rodrigoaraujoeng.notion.site/ENGENHEIRO-DE-F-RIAS-b15a104d756940989c5c0ad4d0e24d1d">
              <img src="https://img.shields.io/badge/Cursos-black" alt="Cursos">&emsp;
              <a href="ferramentas.html">
                <img src="https://img.shields.io/badge/Ferramentas-black" alt="Ferramentas">
              <br>
              <br>

              <a href="mailto:contato@rodrigoaraujo.eng.br">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@6.23.0/icons/gmail.svg" width="30" height="30" alt="contato@rodrigoaraujo.eng.br">&emsp;
                    </a><a href="http://instagram.com/gestordamanutencao">  
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@6.23.0/icons/instagram.svg" width="30" height="30" alt="instagram">&emsp;
            </a><a href="http://www.linkedin.com/in/gestordamanutencao">  
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@6.23.0/icons/linkedin.svg" width="30" height="30" alt="linkedin">&emsp;
            </a><a href="https://t.me/gestordamanutencao">  
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@6.23.0/icons/telegram.svg" width="30" height="30" alt="telegram"></a>&emsp;
                <a href="https://wa.me/5591981431839">  
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@6.23.0/icons/whatsapp.svg" width="30" height="30" alt="whatsapp">
            </a>
            <br>
            <br>
            <center>

              <a href="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/docs/certificados/Scrum%20Foundation%20Professional%20Certificate%20SFPC.pdf"><img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/badge/SCRUM%20SFPC.png" align="center"
                alt="Certificação SCRUM SFPC" width="50" height="50"></a>&emsp;&emsp;
                <a href="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/docs/certificados/Black%20Belt%20Lean%20Seis%20Sigma.pdf"><img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/badge/CSSC.png" align="center"
                  alt="Certificação Seis Sigma" width="50" height="50"></a>
           
          </center>
    
            </div>

      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {}
        },
        "page": "/",
        "query": {},
        "buildId": "aeBRXHWEpatMTtNVGXS9C",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>


</html>
