<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1" />
    <title>Links - Rodrigo Araujo</title>
    <link href="css/shorby-main.css" rel="stylesheet" />
    <link href="css/shorby-page.css" rel="stylesheet" />
    <link href="css/emoji.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-brands/css/uicons-brands.css'>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="Rodrigo Araujo" />


  </head>

  <body class="theme-default default-theme">
    <style>
            mark { 
        background-color: black;
        color: white;
      }
      
      markred { 
        background-color: red;
        color: white;
      }

      markblue { 
        background-color: rgb(0, 11, 100);
        color: white;
      }

      markyellow { 
        background-color: yellow;
        color: black;
      }

       /* Estilizando o botão dropdown */
       .dropdown {
            position: absolute;
            top: 10px;  /* Alinhando no canto superior */
            right: 10px; /* Alinhando no canto direito */
            display: inline-block;
        }

        .dropdown button {
            background-color: #000; /* Botão preto */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block; /* Exibe as opções quando o mouse está sobre o botão */
        }

        .dropdown button:hover {
            background-color: #333; /* Altera a cor ao passar o mouse */
        }

      </style>

    <script src="js/shorby.js"></script>
    <div class="container smartpage-container">
      <header>

                <!-- Botão Dropdown (Menu no canto superior direito da imagem) -->
                <div class="dropdown">
                  <button>Menu</button>
                  <div class="dropdown-content">
                      <a href="index.html">Início</a>
                      <a href="projetos.html">Projetos</a>
                      <a href="links.html">Links</a>
                  </div>
              </div>

        <br>
        <br>
        <br>
        <br>

<div class="block-item layout-button-image-bg" style="background-image: url(https://www.gettyimages.com.br/components/global-nav/static/static/GettyHeaderLogo-4c344fa4f9e47c257bea.svg);"><div class="block-content"><div><a href="https://gettyimages-downloader.beatsnoop.com">Downloader Imagens GettyImage</a></div><strong class="block-label" style="background-color: rgb(76, 217, 100);">#Ferramenta</strong></div></div>
              
<br>
<br>

<div class="block-item layout-button-image-bg" style="background-image: url(https://cdn.builder.io/api/v1/image/assets/TEMP/7e459c58f747caa17ce74b438340ddfb46f237bb5d89c1c2172ed49818588719?placeholderIfAbsent=true&width=200);"><div class="block-content"><div><a href="https://www.storyblocks.com/">Storyblocks</a></div><strong class="block-label" style="background-color: rgb(76, 217, 100);">#Ferramenta</strong></div></div>
              
<br>
<br>

<div class="block-item layout-button-image-bg" style="background-image: url(https://cdn.builder.io/api/v1/image/assets/TEMP/7e459c58f747caa17ce74b438340ddfb46f237bb5d89c1c2172ed49818588719?placeholderIfAbsent=true&width=200);"><div class="block-content"><div><a href="https://steptodown.com/storyblocks-downloader/">Storyblocks Downloader</a></div><strong class="block-label" style="background-color: rgb(76, 217, 100);">#Ferramenta</strong></div></div>
              
<br>
<br>

  <br>
  <br>
<br>
  <div class="powered-by-shorby">
    <a>feito pelo <strong>rodrigo</strong>
    </a>
  </div>

</div>

</li>





    </div>
  </div>
</body>
</html>