<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title class="jsx-75192e1c6fd4560f">Rodrigo Araujo</title>
    <meta name="description" content="Especialista em Melhoria Contínua" class="jsx-75192e1c6fd4560f" />
    <meta property="og:type" content="website" class="jsx-75192e1c6fd4560f" />
    <meta property="og:locale" content="pt_BR" class="jsx-75192e1c6fd4560f" />
    <meta property="og:title" content="Rodrigo Araujo" class="jsx-75192e1c6fd4560f" />
    <meta property="og:description" content="Especialista em Melhoria Contínua" class="jsx-75192e1c6fd4560f" />
    <meta property="og:image" content="/avatar-big.png" class="jsx-75192e1c6fd4560f" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/profile/profileLQ.jpg" sizes="250x250" class="jsx-75192e1c6fd4560f" />
    <meta name="next-head-count" content="14" />
    <noscript data-n-css=""></noscript>
    <style id="__jsx-75192e1c6fd4560f">
      * {
        box-sizing: border-box
      }

      html,
      body {
        padding: 0;
        margin: 0
      }

      .container {
        min-height: 80vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #2C2C2C;
        text-align: center
      }

      a {
        color: inherit;
        -webkit-text-decoration: none;
        text-decoration: none
      }
    </style>
    <style id="__jsx-7d0c093f5e518fb2">
      .avatar.jsx-7d0c093f5e518fb2 {
        width: 300px;
        height: 300px;
        border-radius: 60%;
        margin: 0.2rem 0
      }

      .title.jsx-7d0c093f5e518fb2 {
        margin: 0;
        line-height: 1.5;
        font-size: 3rem;
        text-align: center;
        letter-spacing: -0.02em
      }

      .description.jsx-7d0c093f5e518fb2 {
        text-align: center;
        line-height: 0.1;
        font-size: 1.3rem
      }

      .grid.jsx-7d0c093f5e518fb2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 800px;
        margin-top: 1.5rem
      }

      .card.jsx-7d0c093f5e518fb2 {
        margin: 1rem;
        -webkit-flex-basis: 45%;
        -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
        padding: 1.5rem;
        text-align: left;
        -webkit-text-decoration: none;
        text-decoration: none;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        -webkit-transition: color 0.15s ease, border-color 0.15s ease;
        transition: color 0.15s ease, border-color 0.15s ease
      }

      .card.jsx-7d0c093f5e518fb2:hover,
      .card.jsx-7d0c093f5e518fb2:focus,
      .card.jsx-7d0c093f5e518fb2:active {
        color: #1000000;
        border-color: #000000
      }

      .card.jsx-7d0c093f5e518fb2 h3.jsx-7d0c093f5e518fb2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem
      }

      .card.jsx-7d0c093f5e518fb2 p.jsx-7d0c093f5e518fb2 {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5
      }

      @media (max-width:700px) {
        .avatar.jsx-7d0c093f5e518fb2 {
          width: 120px;
          height: 120px;
          margin-bottom: 1rem
        }

        .title.jsx-7d0c093f5e518fb2 {
          line-height: 1;
          font-size: 1.8rem
        }

        .grid.jsx-7d0c093f5e518fb2 {
          width: 100%;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          margin-top: 0rem
        }

        .card.jsx-7d0c093f5e518fb2 {
          -webkit-flex-basis: 100%;
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%
        }

        .card.jsx-7d0c093f5e518fb2 h3.jsx-7d0c093f5e518fb2 {
          margin: 0 0 0.5rem 0;
          font-size: 1.5rem
        }
      }
    </style>
  </head>
  <body>

<body>

  <center>
    <body>
      <br>
      <div class="topNav">
        <p align="right">
  
          <a href="index.html"><img src="https://img.shields.io/badge/Início-black" alt="I">
            &emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;
           
         
        </p>
    </div>
  </center>

<p align="center">
              
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>


<a href="contato.html">
<img src="https://img.shields.io/badge/Contato-202424" alt="Contato">

<a href="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/docs/portfolio/PORTFOLIO%20-%20Rodrigo%20Araujo.pdf">&emsp;
<img src="https://img.shields.io/badge/Portfolio-202424" alt="Portfolio">&emsp;

<a href="certificações.html">
<img src="https://img.shields.io/badge/Certificações-202424" alt="Certificações">&emsp;

<a href="ferramentas.html">
<img src="https://img.shields.io/badge/Ferramentas-202424" alt="Ferramentas">&emsp;
<br>
</p>
</div>

   </div>
    </div>
</body>
</html>
