<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1" />
    <title>Projetos - Rodrigo M. Araujo</title>
    <link href="css/shorby-main.css" rel="stylesheet" />
    <link href="css/shorby-page.css" rel="stylesheet" />
    <link href="css/emoji.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-brands/css/uicons-brands.css'>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="Rodrigo Araujo" />


  </head>

  <body class="theme-default default-theme">
    <style>
            mark { 
        background-color: black;
        color: white;
      }
      
      markred { 
        background-color: red;
        color: white;
      }

      markblue { 
        background-color: rgb(0, 11, 100);
        color: white;
      }

      markyellow { 
        background-color: yellow;
        color: black;
      }

       /* Estilizando o botão dropdown */
       .dropdown {
            position: absolute;
            top: 10px;  /* Alinhando no canto superior */
            right: 10px; /* Alinhando no canto direito */
            display: inline-block;
        }

        .dropdown button {
            background-color: #000; /* Botão preto */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block; /* Exibe as opções quando o mouse está sobre o botão */
        }

        .dropdown button:hover {
            background-color: #333; /* Altera a cor ao passar o mouse */
        }

      </style>

    <script src="js/shorby.js"></script>
    <div class="container smartpage-container">
      <header>

                <!-- Botão Dropdown (Menu no canto superior direito da imagem) -->
                <div class="dropdown">
                  <button>Menu</button>
                  <div class="dropdown-content">
                      <a href="index.html">Início</a>
                      <a href="sobre.html">Sobre</a>
                      <a href="galeria.html">Galeria</a>
                      <a href="links.html">Links</a>
                  </div>
              </div>

        <br>
        <br>

     
<li id="block1" class="links-block">
        
<h2 align="left" class="block-title">
  <h2 title="Lean Manufacturing" class="block-item layout-button"><span><b>PROJETOS</b></span></h2>

<div align="left" class="block-text">
  <b><markred>Lean Manufacturing:</markred></b>

<br>
Identificar e eliminar os desperdícios de qualquer empresa a partir da filosofia, princípios e ferramentas do Lean Manufacturing.
<br>
<br>
<small>
• Categorizar e definir ações para eliminar os desperdícios;<br>
• Conhecer os principais desperdícios de uma empresa;<br>
• Evitar desperdícios intelectuais;<br>
• Evitar problemas de defeitos e retrabalho;<br>
• Identificar desperdícios de estocagem;<br>
• Identificar desperdícios de movimentação desnecessária;<br>
• Identificar desperdícios de superprodução;<br>
• Identificar desperdícios de transporte;<br>
• Mapear processos para evitar desperdícios.<br>
</small>
</div>

<br>

<div align="left" class="block-text">
  <b><markred>Kaizen:</markred></b>

<br>
Criar e executar projetos de melhoria contínua aplicando as principais ferramentas Lean, para reduzir desperdícios, otimizar processos e aumentar a eficiência operacional de qualquer empresa.
<br>
<br>
<small>
• Projetos de análise e solução de problemas operacionais;<br>
• Projetos de nivelamento operacional;<br>
• Projetos de otimização de processos;<br>
• Projetos de padronização e redução de desperdícios;<br>
• Projetos de redução de sobrecarga de equipamentos e operadores;<br>
• Projetos para descobrir e corrigir anormalidades nos processos;<br>
• Projetos para identificar os problemas mais comuns;<br>
• Projetos para localizar a raiz dos problemas;<br>
• Projetos para minimizar ocorrência de defeitos.<br>
</small>
</div>


<br>

<div align="left" class="block-text">
<b><markred>WCM:</markred></b>
<br>
Redução de custos que visa otimizar os processos de produção, segurança, logística, qualidade e manutenção para níveis de classe mundial.
<br>
<br>
<small>
• Aumento da eficiência logística e produtiva;<br>
• Construção da cultura de melhoria contínua<br>
• Criação de controle e indicadores gerenciais;<br>
• Eliminação de procedimentos operacionais sem padronização;<br>
• Otimização do nivelamento de produção;<br>
• Redução de desperdícios operacionais;<br>
• Redução de problemas nos equipamentos e paradas não programadas.<br>
</small>
</div>
<br>
<br>

  <br>
  <br>
<br>
  <div class="powered-by-shorby">
    <a>feito pelo <strong>rodrigo</strong>
    </a>
  </div>

</div>

</li>





    </div>
  </div>
</body>
</html>
