<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1" />
    <title>Sobre Rodrigo M. Araujo</title>
    <link href="css/shorby-main.css" rel="stylesheet" />
    <link href="css/shorby-page.css" rel="stylesheet" />
    <link href="css/emoji.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-brands/css/uicons-brands.css'>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="Rodrigo Araujo" />


  </head>

  <body class="theme-default default-theme">
    <style>
            mark { 
        background-color: black;
        color: white;
      }
      
      markred { 
        background-color: red;
        color: white;
      }

      markblue { 
        background-color: rgb(0, 11, 100);
        color: white;
      }

      markyellow { 
        background-color: yellow;
        color: black;
      }

       /* Estilizando o botão dropdown */
       .dropdown {
            position: absolute;
            top: 10px;  /* Alinhando no canto superior */
            right: 10px; /* Alinhando no canto direito */
            display: inline-block;
        }

        .dropdown button {
            background-color: #000; /* Botão preto */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block; /* Exibe as opções quando o mouse está sobre o botão */
        }

        .dropdown button:hover {
            background-color: #333; /* Altera a cor ao passar o mouse */
        }

      </style>

    <script src="js/shorby.js"></script>
    <div class="container smartpage-container">
      <header>

                <!-- Botão Dropdown (Menu no canto superior direito da imagem) -->
                <div class="dropdown">
                  <button>Menu</button>
                  <div class="dropdown-content">
                      <a href="index.html">Início</a>
                      <a href="artigos.html">Artigos</a>
                      <a href="projetos.html">Projetos</a>
                      <a href="links.html">Links</a>
                  </div>
              </div>

        <br>
        <br>

     
<li id="block1" class="links-block">
        
<h2 align="left" class="block-title">
  <h2 title="RESUMO" class="block-item layout-button"><span><b>RESUMO</b></span></h2>

<div align="left" class="block-text">
  
  Como engenheiro mecânico especializado em melhoria contínua e eficiência operacional, meu objetivo é <markyellow>transformar processos</markyellow> e <markyellow>impulsionar a competitividade</markyellow> das empresas.

  <br>
  <br>
  
  Com sólida experiência em Lean Manufacturing, Six Sigma e outras metodologias de excelência operacional, ajudo organizações a <markyellow>reduzir desperdícios</markyellow>, <markyellow>otimizar processos</markyellow>, alcançar <markyellow>resultados consistentes</markyellow>, implementação de sistemas de gestão eficientes, e otimização da cadeia produtiva.
  
  <br>
  <br>
  
  Como fundador e diretor da Ahoy Engineering Services, uma empresa de engenharia sediada em Londres, liderei projetos de transformação operacional que impactaram empresas de diversos setores.
  <br>
  <br>
  Meu foco é implementar estratégias que aumentem a <markyellow>eficiência</markyellow>, melhorem a <markyellow>qualidade</markyellow> e elevem a <markyellow>performance</markyellow> das equipes e processos.
  
  <br>
  <br>
  
  Tenho expertise em auditorias operacionais, gestão de manutenção e desenvolvimento de KPIs.
  <br>
  Sou reconhecido pela minha habilidade de conduzir equipes na implementação de práticas sustentáveis que impulsionam o crescimento, sendo meu objetivo, contribuir para o desenvolvimento contínuo de organizações e equipes, por meio da aplicação de metodologias e ferramentas de qualidade e gestão.  <br>
  <br>


<p>
  <b>Pós graduado em:</b>
  
  <br>
  <a href="https://servicos-crea-pa.sitac.com.br/app/view/images/protocolos/movimentos/files/533211.2023__795c285c80f9dd0b443ded771b96684326072023162127.pdf"><img src="https://img.shields.io/badge/Gest%C3%A3o%20da%20Qualidade%20e%20Processos-343a40"/></a>
  <br>
  <a href="https://servicos-crea-pa.sitac.com.br/app/view/images/protocolos/movimentos/files/533211.2023__afc88001040bd33f30ece03f2bbfb03f26072023162127.pdf"><img src="https://img.shields.io/badge/Gest%C3%A3o%20de%20Projetos-343a40"/></a>
  <br>
  <a href="https://servicos-crea-pa.sitac.com.br/app/view/images/protocolos/movimentos/files/533211.2023__5c3043565e690c0e39f3ed1d7a1938f226072023162127.pdf"><img src="https://img.shields.io/badge/Lean%20Manufacturing-343a40"/></a>
 <br>
<img src="https://img.shields.io/badge/Gestão%20Industrial-343a40"/></a>
 </p>

 <p>
   <b>
     Pós-graduando em:</b>
   <br>
<img src="https://img.shields.io/badge/Engenharia%20de%20Seguran%C3%A7a%20do%20Trabalho-343a40"/></a>
  <br>
<img src="https://img.shields.io/badge/Acidente%20do%20Trabalho%20e%20Doen%C3%A7as%20Profissionais-343a40"/></a>
  <br>
<img src="https://img.shields.io/badge/Direito%20Ambiental,%20ESG%20e%20Sustentabilidade%20Corporativa-343a40"/></a>
</p>
 
<p><b>Certificações Internacionais:</b>
<br>
<a href="https://imagens-voitto.s3.amazonaws.com/certificados/UkE9MzU1OCtSQj0xNzU0NzM%3D.pdf"><img src="https://img.shields.io/badge/Black%20Belt%20Lean%20Six%20Sigma-343a40"/></a>
<br>
<a href="https://www.scrum.as/diplome/2crfv6sw4ina5a9igqtt.pdf"><img src="https://img.shields.io/badge/International%20SCRUM%20Master-343a40"/></a>
<br>
<a href="https://www.skillfront.com/Badges/94587766769543"><img src="https://img.shields.io/badge/Lean%20Professional%20Certification%E2%84%A2-343a40"/></a>
<br>
<a href="https://www.skillfront.com/Badges/45540432460373"><img src="https://img.shields.io/badge/ISO%209001%20Quality%20Management%20Systems%20Associate%E2%84%A2-343a40"/></a>
<br>
<a href="https://www.skillfront.com/Badges/61275921389035"><img src="https://img.shields.io/badge/ISO/IEC%2020000%20IT%20Service%20Management%20Associate%E2%84%A2-343a40"/></a>
<br>
<a href="https://www.skillfront.com/Badges/92827876718117"><img src="https://img.shields.io/badge/ISO/IEC%2027001%20Information%20Security%20Associate%E2%84%A2-343a40"/></a>
<br>
<a href="https://www.credly.com/badges/a5cbd07d-da58-44b0-a016-6f9bf934b66d"><img src="https://img.shields.io/badge/ISO/Remote%20Work%20Professional%20Certification%20(RWPC)%E2%84%A2-343a40"/></a>
</p>



</div>

</li>


<h2 align="left" class="block-title">
  <h2 title="Lean Manufacturing" class="block-item layout-button"><span><b>TRAJETÓRIA</b></span></h2>

<div align="left" class="block-text">
  
Ao ingressar na graduação de Engenharia Mecânica, fui eleito <markyellow>Líder de Turma</markyellow>.
<br>
Sempre fui muito ativo na graduação, participei de inúmeras visitas técnicas, workshops, palestras, e eventos relacionados à engenharia, o que me deu visibilidade e networking com estudantes e profissionais.
<br>
<br>
Fui escolhido para representar a Estácio, e nomeado <markyellow>Diretor de Pesquisa Cientifíca</markyellow> na Liga Acadêmica das Engenharias, sediada na UNAMA.
<br>
<br>
Por ter incentivado a criação do CREA Jr no Estado do Pará (pedido este negado pelo Presidente do CREA), fui <markyellow>Presidente Fundador</markyellow> da AEEPA - <markyellow>Associação dos Estudantes de Engenharia do Pará</markyellow>, com intenção de fomentar e aproximar os profissionais dos estudantes de engenharia.
<br>
<br>

Saí da LAENGE para criarmos a nossa própria Liga Acadêmica. Fui <markyellow>Presidente</markyellow> da LAEME - <markyellow>Liga Acadêmica dos Estudantes de Engenharia Mecânica da Estácio Belém</markyellow>.
<br>
<br>

Mesmo sendo de Engenharia Mecânica, estagiei em uma construtora, onde adquiri conhecimentos sobre construção. A minha experiência como <markyellow>Estagiário dos Processos da Qualidade</markyellow> trouxe interesse pela área da Gestão da Qualidade.
<br>
<br>
Investi tempo e dinheiro para aprofundar na área. Fiz cursos sobre Gestão da Qualidade, Ferramentas da Qualidade, PCP, e outros. Atualmente, <mark>Black Belt em Lean Six Sigma</mark>, o que me abriu portas Internacionalmente.
<br>
<br>
Abri empresa de Engenharia em <markred>Londres</markred>, onde liderei uma pequena equipe multidisciplinar de 8 pessoas, sendo nossa prestação de serviços totalmente de forma remota.
<br>
Realizamos projetos de melhoria contínua e redução de custos operacionais para empresas européias, obtendo lucro de <markred>£9,6M</markred> para as empresas clientes.
<br>
<br>
Trabalho em uma empresa de navegação de médio porte, como Analista de Manutenção, onde gerenciei a oficina da empresa, aplicando o <markyellow>5S</markyellow> e <markyellow>Gestão da Manutenção</markyellow>.
<br>
Atualmente trabalho nesta mesma empresa, porém atuando no Departamento de Auditoria e Controladoria, realizando função de <markyellow>Auditor de Operações</markyellow>, onde faço monitoramento e auditoria das travessias de Santarém, Cametá, Viseu, Guapé, e Baião.  
<br>
<br>
<div class="powered-by-shorby">
    <a>feito pelo <strong>rodrigo</strong>
    </a>
  </div>

    </div>
  </div>
</body>
</html>
